{
  "name": "sophybot",
  "version": "1.0.0",
  "description": "Chatbot para ubicar patrimonios culturales",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AdaThink Lab",
  "license": "ISC",
  "dependencies": {
    "adathink-sdk-bot": "0.0.2",
    "body-parser": "^1.19.0",
    "dialogflow": "^0.10.2",
    "express": "^4.17.1",
    "mongodb": "^3.2.7",
    "pb-util": "^0.1.1"
  }
}
